<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a class="header_link" href="index.html">Обо мне</a>
      <a class="header_link" href="Образование.html">Образование</a>
      <a class="header_link" href="Опыт работы.html">Опыт работы</a>
      <a class="header_link" href="Хобби.html">Хобби</a>
      <a class="header_link" href="Как я стал разработчиком.html"
        >Как я стал разработчиком</a
      >
    </header>
    <div class="wrapper">
      <main class="main">
        <aside class="aside">
          <img class="my_photo" src="My photo.jpg" alt="Моя фотография" />
          <div class="contacts">
            <p class="contact_item">
              <img
                src="/Сайт-визитка/phone.svg"
                alt="phone"
                class="contact-icon"
              />
              <a href="tel:21-4-07" class="link">21-4-07</a>
            </p>
            <p class="contact_item">
              <img
                src="/Сайт-визитка/email.svg"
                alt="email"
                class="contact-icon"
              />
              <a href="Dedal1983@mail.ru" class="link">Dedal1983@mail.ru</a>
            </p>
          </div>
        </aside>
        <section class="main_section">
          <h1 class="title">Я - Асташкин Александр. Начинающий разаботчик</h1>
          <h2 class="subtitle">Обо мне</h2>

          <p>
            Меня зовут Александр. Я работаю <strong>ведущим инженером</strong>.
            Решил узнать смежную профессию, чтобы разобраться как устроен Веб.
          </p>
          <p>
            Живу в Петропавловске-Камчатском. Люблю активные виды отдыха, выезды
            на природу.
          </p>
          <h2 class="subtitle">Чему я хочу научиться?</h2>
          <p>
            На <em>этом</em> курсе я хотел бы научиться создавать сайты с нуля.
          </p>
        </section>
      </main>
    </div>
    <footer class="footer">
      <span>&copy;&nbsp;Astashkin Alexander</span>
    </footer>
  </body>
</html>
